# iam — line renderers + value formatters.
#
# Renderers write the line contract from
# docs/adr/0001-output-shape.md into a caller-supplied byte buffer
# and return the number of bytes written (or 0 - 1 on overflow). One
# central place to lock layout — the v1.0 contract changes here
# (and in the ADR) or not at all.
#
# Layout contract (locked at ADR 0001):
#   "<LABEL>:<padding><VALUE>\n"
#   - label column is IAM_LABEL_WIDTH bytes wide (label + ':'
#     padded with spaces). Longest label is "Memory" / "Kernel" /
#     "Distro" / "Uptime" (6 chars + ':' + 1 space = 8).
#   - value runs to '\n'.
#   - missing value (null/negative probe return) renders as
#     IAM_UNKNOWN_TEXT — never a stderr error, never a blank line,
#     never a suppressed required-label line.
#
# Why buffer-returning, not stdout-writing: the ADR's byte contract
# is testable against synthetic inputs only if the renderer's output
# is observable. Tests build a buffer, run the renderer, compare
# bytes. Driver (main.cyr) accumulates all lines in one buffer and
# flushes with a single syscall — also faster (one write vs many).

enum IamLayout {
    IAM_LABEL_WIDTH = 8;
}

# Display string when a probe returns no value. Kept short and
# unambiguous; the parens make the placeholder distinguishable from
# a literal value.
var IAM_UNKNOWN_TEXT = "(unknown)";
var IAM_UNKNOWN_LEN  = 9;

# Append byte `c` at offset `pos` in buffer `out` (capacity `cap`).
# Returns new pos, or 0 - 1 on overflow. Pure helper; lets the
# renderers stay readable.
fn iam_put(out, cap, pos, c): i64 {
    if (pos >= cap) { return 0 - 1; }
    store8(out + pos, c);
    return pos + 1;
}

# Copy `len` bytes from `src` into `out` starting at `pos`. Returns
# new pos, or 0 - 1 on overflow. Used by every renderer to lay down
# labels, values, padding, and the trailing newline.
fn iam_copy(out, cap, pos, src, len): i64 {
    if (pos + len > cap) { return 0 - 1; }
    var i = 0;
    while (i < len) {
        store8(out + pos + i, load8(src + i));
        i = i + 1;
    }
    return pos + len;
}

# Copy `len` value-column bytes from `src` into `out` starting at
# `pos`, sanitizing any byte < 0x20 to '?' (0x3F). F-001 mitigation
# at the renderer boundary — covers the M5/M5.5-audit threat of
# ANSI escape sequences or other control bytes arriving via
# mihi-returned strings (hostname, distro PRETTY_NAME, CPU model,
# GPU name, kernel name/version). 0x1B (ESC) is in the < 0x20 set
# so the entire ANSI CSI surface is neutralized. Newlines (0x0A) in
# value bytes are also caught — preserves the line-equals-one-fact
# contract against any future probe that could otherwise inject a
# stray \n.
#
# Sanitization is value-column only. Labels, padding, the trailing
# \n, and the IAM_UNKNOWN_TEXT placeholder are iam-controlled bytes
# and route through plain `iam_copy` unchanged. Cost: one
# comparison per value byte; realistic value lengths run sub-µs.
#
# Returns new pos, or 0 - 1 on overflow.
fn iam_copy_value(out, cap, pos, src, len): i64 {
    if (pos + len > cap) { return 0 - 1; }
    var i = 0;
    while (i < len) {
        var b = load8(src + i);
        if (b < 32) { b = 63; }
        store8(out + pos + i, b);
        i = i + 1;
    }
    return pos + len;
}

# Render "<label>:<pad><value>\n" into `out` (capacity `cap`).
# `label` is a cstring like "CPU"; `value` is the probe result.
# value=0 means probe failure → emit IAM_UNKNOWN_TEXT in the value
# column. Returns bytes written, or 0 - 1 on overflow (caller can
# stop accumulating; the partial bytes written are still valid
# prefix).
fn iam_render(out, cap, label, value): i64 {
    var llen = strlen(label);
    var pos = iam_copy(out, cap, 0, label, llen);
    if (pos < 0) { return 0 - 1; }
    pos = iam_put(out, cap, pos, 58);  # ':'
    if (pos < 0) { return 0 - 1; }
    var pad = IAM_LABEL_WIDTH - llen - 1;
    if (pad < 1) { pad = 1; }
    while (pad > 0) {
        pos = iam_put(out, cap, pos, 32);
        if (pos < 0) { return 0 - 1; }
        pad = pad - 1;
    }
    if (value == 0) {
        pos = iam_copy(out, cap, pos, IAM_UNKNOWN_TEXT, IAM_UNKNOWN_LEN);
    } else {
        var vlen = strlen(value);
        pos = iam_copy_value(out, cap, pos, value, vlen);
    }
    if (pos < 0) { return 0 - 1; }
    pos = iam_put(out, cap, pos, 10);  # '\n'
    if (pos < 0) { return 0 - 1; }
    return pos;
}

# Variant for pre-formatted values held in a byte buffer (no NUL
# terminator). Used by the byte-size and uptime formatters whose
# outputs live in caller-owned scratch buffers. `vlen <= 0` is the
# "formatter failed" signal — render as unknown.
fn iam_render_buf(out, cap, label, valbuf, vlen): i64 {
    var llen = strlen(label);
    var pos = iam_copy(out, cap, 0, label, llen);
    if (pos < 0) { return 0 - 1; }
    pos = iam_put(out, cap, pos, 58);
    if (pos < 0) { return 0 - 1; }
    var pad = IAM_LABEL_WIDTH - llen - 1;
    if (pad < 1) { pad = 1; }
    while (pad > 0) {
        pos = iam_put(out, cap, pos, 32);
        if (pos < 0) { return 0 - 1; }
        pad = pad - 1;
    }
    if (vlen <= 0) {
        pos = iam_copy(out, cap, pos, IAM_UNKNOWN_TEXT, IAM_UNKNOWN_LEN);
    } else {
        pos = iam_copy_value(out, cap, pos, valbuf, vlen);
    }
    if (pos < 0) { return 0 - 1; }
    pos = iam_put(out, cap, pos, 10);
    if (pos < 0) { return 0 - 1; }
    return pos;
}

# Specialised kernel-line renderer: two adjoining cstrings (name,
# version) — typically pointers into the same uts buffer — joined
# with a single space. Either argument being 0 routes through the
# unknown fallback (consistent with ADR 0001).
fn iam_render_kernel(out, cap, label, name, version): i64 {
    if (name == 0 || version == 0) {
        return iam_render(out, cap, label, 0);
    }
    var llen = strlen(label);
    var pos = iam_copy(out, cap, 0, label, llen);
    if (pos < 0) { return 0 - 1; }
    pos = iam_put(out, cap, pos, 58);
    if (pos < 0) { return 0 - 1; }
    var pad = IAM_LABEL_WIDTH - llen - 1;
    if (pad < 1) { pad = 1; }
    while (pad > 0) {
        pos = iam_put(out, cap, pos, 32);
        if (pos < 0) { return 0 - 1; }
        pad = pad - 1;
    }
    pos = iam_copy_value(out, cap, pos, name, strlen(name));
    if (pos < 0) { return 0 - 1; }
    pos = iam_put(out, cap, pos, 32);
    if (pos < 0) { return 0 - 1; }
    pos = iam_copy_value(out, cap, pos, version, strlen(version));
    if (pos < 0) { return 0 - 1; }
    pos = iam_put(out, cap, pos, 10);
    if (pos < 0) { return 0 - 1; }
    return pos;
}

# Write decimal `n` (>= 0) into `buf` starting at offset 0. Returns
# bytes written, or 0 if `cap` was too small. Pure function — no
# syscalls, no null terminator. Shared between bytes / uptime
# formatters.
#
# Defensive: caps digit count at 20 (i64 max is 19 digits). A
# `cap` smaller than the digit count returns 0 without partial
# writes, so callers can detect the failure cleanly.
fn iam_uint_into(buf, cap, n): i64 {
    if (cap <= 0) { return 0; }
    if (n < 0) { return 0; }
    if (n == 0) { store8(buf, 48); return 1; }
    var tmp[20];
    var ti = 0;
    while (n > 0 && ti < 20) {
        store8(&tmp + ti, 48 + n % 10);
        ti = ti + 1;
        n = n / 10;
    }
    if (ti > cap) { return 0; }
    var i = 0;
    while (i < ti) {
        store8(buf + i, load8(&tmp + (ti - 1 - i)));
        i = i + 1;
    }
    return ti;
}

# Format `bytes` into `buf` (recommend cap=16) using binary units
# (B / KiB / MiB / GiB / TiB / PiB). Settles on the largest unit
# whose floor-divided value is >= 1. Integer arithmetic only — no
# fractional part. Returns bytes written; 0 on `cap` too small or
# negative input.
#
# Whoami-simple rationale: a fixed integer display contract beats a
# decimal-precision argument. Consumers who need exact figures call
# mihi directly. 30 GiB and 30.9 GiB both render as "30 GiB" — the
# user wanted "roughly how much RAM", not a measurement.
fn iam_format_bytes(bytes, buf, cap): i64 {
    if (cap < 6) { return 0; }
    if (bytes < 0) { return 0; }
    var value = bytes;
    var unit = "B";
    var ulen = 1;
    if (value >= 1024) { value = value / 1024; unit = "KiB"; ulen = 3; }
    if (value >= 1024) { value = value / 1024; unit = "MiB"; ulen = 3; }
    if (value >= 1024) { value = value / 1024; unit = "GiB"; ulen = 3; }
    if (value >= 1024) { value = value / 1024; unit = "TiB"; ulen = 3; }
    if (value >= 1024) { value = value / 1024; unit = "PiB"; ulen = 3; }
    var n = iam_uint_into(buf, cap, value);
    if (n <= 0) { return 0; }
    var pos = n;
    if (pos + 1 + ulen > cap) { return 0; }
    store8(buf + pos, 32);
    pos = pos + 1;
    var i = 0;
    while (i < ulen) {
        store8(buf + pos + i, load8(unit + i));
        i = i + 1;
    }
    return pos + ulen;
}
