# iam — main entry point.
#
# Six required labeled lines plus an optional GPU line, accumulated
# into one output buffer and flushed with a single write syscall.
# Line order, label format, and the `(unknown)` fallback policy are
# locked at docs/adr/0002-output-shape-reorder.md (which supersedes
# ADR 0001 §2-§3; ADR 0001 §1, §4, §5, §6 carry over unchanged).
#
# Design principle: NO theming engine, NO plugin system, NO
# configurable output. `whoami` prints the user; `iam` prints the
# system — same minimalism.
#
# Stdlib auto-included via cyrius.cyml [deps].stdlib. mihi and
# ai-hwaccel bundles arrive in lib/ via `cyrius deps`.

include "src/display.cyr"
include "src/uptime.cyr"

# Output buffer cap. Real-world worst case: ~50-byte /proc/cpuinfo
# model name + 8-byte label + newline ≈ 60 bytes per line; 7 lines
# ≈ 420 bytes. 4 KiB leaves ~10× headroom for pathological
# distro PRETTY_NAMEs / CPU model strings without risking overflow.
enum IamMain {
    IAM_OUT_CAP = 4096;
}

# Append the result of one renderer to `out` at `*pos_ptr`. On
# overflow (renderer returned 0 - 1) we leave `*pos_ptr` unchanged
# and return 0 - 1 — caller stops accumulating. The partial bytes
# already in `out[0..pos]` are still a valid output prefix.
#
# Returns 0 on success, 0 - 1 on overflow.
fn iam_append(out, cap, pos_ptr, n): i64 {
    if (n < 0) { return 0 - 1; }
    store64(pos_ptr, load64(pos_ptr) + n);
    return 0;
}

fn main() {
    alloc_init();

    # One uname(2) syscall feeds three probes: kernel_name,
    # kernel_version, hostname. See mihi docs/adr/0001-shared-uts-buffer.md.
    var uts[390];
    var ures = mihi_uname(&uts);
    var uok = 1;
    if (is_err_result(ures) == 1) { uok = 0; }

    # CPU model — 8 KiB scratch. /proc/cpuinfo first-block fits.
    var cpubuf[8192];
    var cpu = mihi_cpu_model(&cpubuf, 8192);

    # Memory total. /proc/meminfo is ~1.5 KB; 4 KiB scratch is the
    # mihi-recommended cap. Bytes → "31 GiB" via iam_format_bytes.
    var membuf[4096];
    var mbytes = mihi_mem_total(&membuf, 4096);
    var memout[24];
    var mlen = 0;
    if (mbytes > 0) { mlen = iam_format_bytes(mbytes, &memout, 24); }

    # Distro PRETTY_NAME (or ID fallback). 1 KiB scratch.
    var distbuf[1024];
    var distro = mihi_distro(&distbuf, 1024);

    # Uptime seconds → "1d 2h 3m". /proc/uptime is ~32 B; 64 B scratch.
    var upbuf[64];
    var usecs = mihi_uptime_secs(&upbuf, 64);
    var upout[24];
    var ulen = 0;
    if (usecs >= 0) { ulen = iam_format_uptime(usecs, &upout, 24); }

    # Accumulate the seven possible lines into one output buffer,
    # then flush with a single write syscall. Order matches the
    # ADR 0002 contract — identity → runtime → hardware spine:
    # Distro / Host / Kernel / Uptime / CPU / GPU? / Memory. The
    # optional GPU line slots between CPU and Memory so the
    # hardware block stays contiguous.
    var out[4096];
    var pos = 0;
    var n = 0;

    n = iam_render(&out + pos, IAM_OUT_CAP - pos, "Distro", distro);
    if (n > 0) { pos = pos + n; }

    if (uok == 1) {
        n = iam_render(&out + pos, IAM_OUT_CAP - pos, "Host", mihi_hostname(&uts));
        if (n > 0) { pos = pos + n; }
        n = iam_render_kernel(&out + pos, IAM_OUT_CAP - pos,
                              "Kernel", mihi_kernel_name(&uts),
                              mihi_kernel_version(&uts));
        if (n > 0) { pos = pos + n; }
    } else {
        n = iam_render(&out + pos, IAM_OUT_CAP - pos, "Host", 0);
        if (n > 0) { pos = pos + n; }
        n = iam_render(&out + pos, IAM_OUT_CAP - pos, "Kernel", 0);
        if (n > 0) { pos = pos + n; }
    }

    n = iam_render_buf(&out + pos, IAM_OUT_CAP - pos, "Uptime", &upout, ulen);
    if (n > 0) { pos = pos + n; }

    n = iam_render(&out + pos, IAM_OUT_CAP - pos, "CPU", cpu);
    if (n > 0) { pos = pos + n; }

    # Optional GPU line — slotted between CPU and Memory to keep the
    # hardware block contiguous. Suppressed entirely when
    # mihi_gpu_count is 0 (not an error: most servers and CI runners
    # have no accelerator). On count >= 1 we emit the first device;
    # multi-GPU boxes are rare enough that iam stays whoami-simple
    # here (ADR 0002 alternatives-considered).
    var ngpu = mihi_gpu_count();
    if (ngpu > 0) {
        n = iam_render(&out + pos, IAM_OUT_CAP - pos, "GPU", mihi_gpu_name(0));
        if (n > 0) { pos = pos + n; }
    }

    n = iam_render_buf(&out + pos, IAM_OUT_CAP - pos, "Memory", &memout, mlen);
    if (n > 0) { pos = pos + n; }

    # Single flush — one write syscall for the whole report. The
    # ADR's "TTY == pipe" guarantee is automatic: no per-stream
    # mode-switching, no flush boundaries that could differ.
    print(&out, pos);
    return 0;
}

var r = main();
syscall(SYS_EXIT, r);
